<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="linux_microblaze_3" location="/home/florentin/Documentos/UNIVERSIDAD/SEI/PRACTICAS_SEI/PROYECTO/linux_microblaze_3" platform="/home/florentin/Documentos/UNIVERSIDAD/SEI/PRACTICAS_SEI/PROYECTO/design_1_wrapper/export/design_1_wrapper/design_1_wrapper.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="linux_microblaze_3_system" sysConfig="design_1_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="1bfabfe6a4d672e2d946a1cf9e9f5c81">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1039579548">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1713744562" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
